body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #E3E6F0;
   
}

.header{
    background: #3B5998;
    overflow: hidden;
    padding: 6px;
    
}
.container{
    width: 65%;
    margin: auto;

}

.logoarea{
  width: 30%;
  float: left;
  
  
}
.loginarea{
   width: 70%; 
   float: left;
   

}

.loginarea form{
    float: right;
}


.loginarea label,
.loginarea input
{
    display: block;
}

.loginarea label{
    color: white;
    font-size: 14px;
    margin-bottom:5px;

}

.loginarea .login{
    margin-right: 0px;
}

.loginarea form

{
    float: right;
  
}

.loginarea .Email,
.loginarea .password,
.loginarea .login
 {

    float: left;
    margin-top: 5px;
   
}


.loginarea .Email,
.loginarea .password{

margin-right: 12px;
}

.logoarea img{
    width: 165px;
   margin-top: 20px;
}

.loginarea input[type="text"],
.loginarea input[type="password"]{

    border: 1px solid #000;
    padding: 2px 5px;
    font-weight:300;
    
}

.loginarea .password a{
    text-decoration: none;
    font-size: 12px;
    color: #9cb4d8;
}



.loginarea .password a:hover{
    
    text-decoration: underline;
}


.loginarea  .login   input[type="submit"]{

    background-color: #4267b2;
    border: 1px solid #29487d;
    color: #fff;
    margin-top: 22px;
    padding: 2px 5px;
    
}


/* sign up form */

.left{
    width: 60%;
    float: left;
   
}
.right{
    width: 40%;
    float: left;
    
} 

.left img{
    width: 100%;
}
.left p{
    color: #0e385f;
font-size: 20px;
font-weight: bold;
line-height: 29px;

width: 445px;
word-spacing: -1px;
margin-top: 40px;

}

.right h2{
    font-size: 36px;
    color: #333;
    margin:0;
    margin-top: 10px;
}
 .right h4 {
     font-size: 19px;
    color: #1d2129;
    margin: 0;
    font-weight: normal;
    margin-top: 8px;
    margin-bottom: 20px;
    
}

 .right input[type="text"],
 .right input[type="password"]{

 width: 100%;
 box-sizing: border-box;
 font-size: 18px;
 padding: 8px 10px;
 border-color:#bdc7d8;
border-radius: 6.5px;
border: 1px solid #ccd0d5;
background-color: #FFFFFF;
position: relative;
margin: 5px 0;
 }

 .fullname{
 overflow: hidden;
 }

 .firstname{
 
    width: 49%;
    float: left;
    margin-right: 2%;

 }

 .surname{
    width: 49%;
    float: left; 

 }
 .birthday{
    overflow: hidden;  
 }

 .birthday h4 {
    color: #90949c;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    
 }

 .birthday select{
    border: 1px solid #ccd0d5;
    background-color: #fff;
    padding: 5px;
    
     
 }

 .gender h4{
    color: #90949c;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
 }
 .textbox {
    color: #777;
    font-size: 11px;
    width: 316px;
    margin: 1em 0;
    direction: ltr;
    line-height: 1.34;
}
 .btn input{
    font-size:20px;
    font-weight: 400;
    letter-spacing: normal;
   
text-rendering: optimizelegibility;


min-width: 194px;
padding: 7px 20px;
text-align: center;
background: linear-gradient(#67ae55, #578843);
background-color: #69a74e;
box-shadow: inset 0 1px 1px #a4e388;
border-color: #3b6e22 #3b6e22 #2c5115;
border: 1px solid;
color: #fff;
display: inline-block;
position: relative;
text-shadow: 0 1px 2px rgba(0,0,0,.5);
margin: 0;

border-radius: 6px;



 }

 .btn input :hover{
     background-color: linear-gradient(#578843,#67ae55);

 }




