<!DOCTYPE html>
<html>
<head>
	<title>Facebook log in or sign up</title>
	<link rel="shortcut icon" href="logo/fb favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
  <header class="header">
	  <div class="container">
		  <div class="logoarea">
			  <img src="logo/fblogo.png" alt="">
		  </div>
		<div class="loginarea">
			<form action="#" method="POST">
				<div class="Email">
					<label for="Email or phone">Email or phone</label>
					<input type="text" id="Email or phone">
				</div>
				<div class="password">
					<label for="Password">Password</label>
					<input type="password" id="Password">
					<a href="#">Forgotten account</a>
				</div>
				<div class="login">
					<input type="Submit" value="Log in">
				</div>
			</form>
		</div>
		  
	  </div>
  </header>
 <!--header section------------------------------->

 <!-------------signup----------------------->
 <section class="singup" >
	 <div class="container">
	 <div class="left">
		<p>Facebook helps you connect and share with the people in your life.</p>
		<img src="logo/map.png" alt="" >
	 </div>
		
		<div class="right">
			<h2>Create an account</h2>
		<h4>It's quick and easy.</h4>
			<form action="#" method="POST">
				<div class="fullname">
					<div class="firstname">
						<input type="text" placeholder="First name">

					</div>
					<div class="surname">
						<input type="text"placeholder="Surname" >
					</div>
				</div>
					<input type="text"placeholder="Mobile number or email address">
					<input type="password" placeholder="New password">
					
					<div class="birthday">
						<h4>Birthday</h4>
						<select   >
							<option value="day">1</option>
							<option value="day"selected>2</option>
							<option value="day">3</option>
						</select>
						<select   >
							<option value="Jan">Jan</option>
							<option value="Feb"selected>Feb</option>
							<option value="March">March</option>
						</select>
						<select   >
							<option value="2020">2020</option>
							<option value="2019"selected>2019</option>
							<option value="2018">2018</option>
						</select>

					</div>
					<div class="gender">
						<h4>Gender</h4>
						<input type="radio" name="Female" id="Female">
						<label for="Female">Female</label>
						<input type="radio" name="Male" id="Male">
						<label for="Male">Male</label>
					</div>

					<div class="textbox">
						
						<p>	By clicking Sign Up, you agree to our  <a href="#">Terms, Data Policy</a> and  <a href="#">Cookie Policy</a> . You may receive SMS notifications from us and can opt out at any time.</p>	
						

					</div>

					<div class="btn">
						<input type="submit" value="Sign Up">
					</div>


				</div>
			</form>
			 <p> <a href="#">Create a Page </a> for a celebrity, band or business.</p>                                    
			
		</div>


	 
	


	 
	 
	
</section>
 
</body>
</html>